# discovery

./: pom.xml
src/main/java/com/dibros/discovery/: DiscoveryApplication.java
src/main/resources/: application-local.yml  application.yml
